credentials = "../../credentials.json"
project = "inlaid-lane-270316"
machine_type = "n1-standard-2"
image = "centos-cloud/centos-7"
instance1 = "elasticsearch-01"
instance2 = "elasticsearch-02"
instance3 = "elasticsearch-03"
hostname1 = "elasticsearch-01.srv"
hostname2 = "elasticsearch-02.srv"
hostname3 = "elasticsearch-03.srv"
ip1 = "10.150.0.15"
ip2 = "10.150.0.16"
ip3 = "10.150.0.17"
zone1 = "us-east4-a"
zone2 = "us-east4-b"
zone3 = "us-east4-c"
region = "us-east4"
disk_size = "30"
user = "silveira"
bastion_ip = "35.202.45.48"
bastion_user = "silveira"
bastion_private_key = "~/.ssh/silveira"
ansible_private_key = "/tmp/silveira"
ansible_home = "/home/silveira/elastic-terraform-gcp/ansible"
private_key = "~/.ssh/silveira"
ssh_key = "~/.ssh/silveira.pub"
network = "default"
cluster_name = "silveira"
es_heap_size = "3g"
es_version = "7.8.0"
